<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVMCryptoCurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bHY-hG-amI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="92" id="qtP-Ly-Cfk" customClass="CryptoTableViewCell" customModule="MVVMCryptoCurrencyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtP-Ly-Cfk" id="e0l-Ry-QaU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ai-V7-1kf">
                                                    <rect key="frame" x="39" y="23" width="355" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="355" id="hrJ-jf-ed8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj6-Ys-Vep">
                                                    <rect key="frame" x="39" y="59" width="355" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6BW-IJ-Qxi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ai-V7-1kf" firstAttribute="top" secondItem="e0l-Ry-QaU" secondAttribute="topMargin" constant="12" id="DeC-HG-4hG"/>
                                                <constraint firstItem="2Ai-V7-1kf" firstAttribute="trailing" secondItem="Gj6-Ys-Vep" secondAttribute="trailing" id="Jyt-VC-xeD"/>
                                                <constraint firstItem="Gj6-Ys-Vep" firstAttribute="top" secondItem="2Ai-V7-1kf" secondAttribute="bottom" constant="14" id="OpU-6X-sI3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gj6-Ys-Vep" secondAttribute="bottom" constant="1" id="QUS-0W-y0Y"/>
                                                <constraint firstItem="2Ai-V7-1kf" firstAttribute="leading" secondItem="Gj6-Ys-Vep" secondAttribute="leading" id="eBg-k0-9gN"/>
                                                <constraint firstItem="2Ai-V7-1kf" firstAttribute="trailing" secondItem="e0l-Ry-QaU" secondAttribute="trailingMargin" id="lmk-li-6NG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyLabel" destination="2Ai-V7-1kf" id="4a4-1k-daO"/>
                                            <outlet property="priceLabel" destination="Gj6-Ys-Vep" id="yDg-fr-3ez"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bHY-hG-amI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AT3-Cb-iGs"/>
                            <constraint firstItem="bHY-hG-amI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BQy-4a-16G"/>
                            <constraint firstItem="bHY-hG-amI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WDB-Z6-4NI"/>
                            <constraint firstItem="bHY-hG-amI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ap8-hX-Aqs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bHY-hG-amI" id="WA1-bc-rv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
